---
wp_username: wordpress_user
wp_db_name: wordpress_db
wp_user_password: '12345'
wp_installation_dir: '/var/www/wordpress'
wp_apache_sites_available: '/etc/apache2/sites-available'
wp_host_ip: '172.17.177.40'
wp_db_ip: '172.17.177.42'